::-webkit-scrollbar {
width:0;
}

body{
    display: flex;
    flex-direction: column;
}

.custom_card {
    border: 1px solid red;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid black;
}

.card {
    border: 1px solid #000;
    width: 30%;
    height: 50%;
    border-radius: 7px;
}

.icon {
    border: 1px solid green;
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mt-5 {
    background-image: linear-gradient(#b9abe7, #faaca8)
}

/* SVG  */

.fas {
    font-size: 5rem;
    transition: all 0.4s;
}

@media screen and (max-width: 100%) {
    .custom_card {
        flex-direction: column;
    }
    .card {
        border: 1px solid #000;
        width: 100%;
        height: 80%;
        margin: 8px 0px;
    }
    .fas {
        font-size: 3rem;
    }
    .cus-foot{
        display: none !important;
    }

}